.offers {
  position: relative;
  &__wrapper {
    max-width: 1650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  &__content {
    padding: 85px 30px;
    &:nth-child(5) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &:nth-child(6) {
      grid-column: 3/4;
      grid-row: 1/2;
    }
    &:nth-child(7) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    &:nth-child(8) {
      grid-column: 4/5;
      grid-row: 2/3;
    }
  }
  &__title {
    @include text-semibold;
    color: #000;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__description {
    @include text-regular;
    color: #474747;
    font-size: 24px;
    line-height: 36px;
    margin: 30px 0;
  }
  &__price {
    @include text-semibold;
    color: $color-highlight;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  &__img {
    @include backgroundCover;
    &:nth-child(1) {
      grid-column: 2/3;
    }
    &:nth-child(2) {
      grid-column: 4/5;
    }
    &:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    &:nth-child(4) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
  &__photo {
    width: 100%;
    height: 100%;
  }
}
